#Facebook

FB_PAGE_ACCESS_TOKEN=EAAEyKgTjQzcBO24mRZCZC8cGTXdWEQxN2hRXP71HrgqG5YZBBWkbgai51FJFJhTRZBBXPAaDFEJ3UAbSeGVtcty0AU1ZCz2h5LyI5oqqgZBneEyzj5z61jSyKnYUndeOlc6wtoh3cH3wYtHzX6uKmvNh8aaStSJVuxZBRM7UTWdLzCJNvTZCb1XgZC3us4PgyYecZD
FB_PAGE_ID=152395871282160

FB_FEED_API=https://graph.facebook.com/v18.0/152395871282160/feed
FB_PHOTO_API=https://graph.facebook.com/v18.0/152395871282160/photos
FB_VIDEO_API=https://graph.facebook.com/v18.0/152395871282160/videos


# for reels 

FB_REELS_INIT=https://graph.facebook.com/v18.0/152395871282160/video_reels
FB_REELS_UPLOAD=https://rupload.facebook.com/video-upload/v18.0/{video_id}
FB_PUBLISH_API=https://graph.facebook.com/v18.0/152395871282160/video_reels


# Instagram

INSTAGRAM_TOKEN=EAAEyKgTjQzcBO2pzU9WUVYCUQgFK4io4AofANWRclwdOfNbGdMbmYGaiTM9mMVTwWWCUPedEjg7CTmlts9AFxD4oukZCuZAnEyuyrw6rLgMeMefUBsx2TwxvZAGgbNtvbB0kDw7ezDakykBfxnEWInbKtnlVVIZAKgqdMnJhQCzdpp54Y0ZB81evXDYbV4mcZD
INSTAGRAM_PAGE_ID=17841461412617474

INSTAGRAM_MEDIA_CONTAINER_URL=https://graph.facebook.com/v18.0/17841461412617474/media
INSTAGRAM_POST_URL=https://graph.facebook.com/v18.0/17841461412617474/media_publish

# Linkedin ACCESS_TOKEN
ACCESS_TOKEN='AQXSPQqPdPd1V7Y_HER_IaU3AhmW4--UPxHSYHUSG9BatlVjwwR2IeJX9aCAFukELumNMzDqveu6ZcUnZ6ca3pAG4X888Qvi0j4MqOoYWDfO5H7UUMhttrLpjMggIh2GgDyZ4YxrWvoQEOYhFnAM8iIen0UuNuHOyeUA7BHfRms6OXgPAMbxcux9in7JkKn7AIWu5XILOH_fDbNY5ZCO7gTqMPykpEj2BEj9mZZQMwFuYoUDJKjqY8WsrxoDAPlae1U479zY3ZmM5yIvm206Skr_vnXM3YhiblNfj3wZ13qnhNtw0XGw-mZ-uSGsfwmWVReJs_HI_5Y7K8T-ZbIRNDuDu6k5QA'

# CLOUDINARY 

CLOUD_NAME=dxycqts1x
API_KEY=557242272177289
API_SECRET=LmsuNBbqkxGguapcM52Uol9V0Gk
